<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddRdv</class>
 <widget class="QDialog" name="AddRdv">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>382</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>CIN :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="cin"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_8">
     <item>
      <widget class="QCalendarWidget" name="date"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_9">
     <item alignment="Qt::AlignLeft">
      <widget class="QTimeEdit" name="heure">
       <property name="wrapping">
        <bool>false</bool>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="accelerated">
        <bool>false</bool>
       </property>
       <property name="maximumTime">
        <time>
         <hour>18</hour>
         <minute>0</minute>
         <second>0</second>
        </time>
       </property>
       <property name="minimumTime">
        <time>
         <hour>8</hour>
         <minute>0</minute>
         <second>0</second>
        </time>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_10">
     <item>
      <widget class="QRadioButton" name="typecons4">
       <property name="text">
        <string>Consultation</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="typecons2">
       <property name="text">
        <string>Controle</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="typecons1">
       <property name="text">
        <string>Urgence</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="typecons3">
       <property name="text">
        <string>A domicile</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AddRdv</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AddRdv</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
