<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QTabWidget" name="tabs">
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="tabShape">
         <enum>QTabWidget::Triangular</enum>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="patient">
         <attribute name="title">
          <string>Patients</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QToolBox" name="toolBox_3">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="pat">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>756</width>
               <height>447</height>
              </rect>
             </property>
             <attribute name="label">
              <string/>
             </attribute>
            </widget>
            <widget class="QWidget" name="stat_pat">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>145</width>
               <height>75</height>
              </rect>
             </property>
             <attribute name="label">
              <string>Statistiques</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_3">
                <item>
                 <spacer name="verticalSpacer_2">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
                <item>
                 <widget class="QComboBox" name="comboBox_2">
                  <item>
                   <property name="text">
                    <string>Selectionez Patient</string>
                   </property>
                  </item>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="checkBox">
                  <property name="text">
                   <string>CheckBox</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_6"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="rdv">
         <attribute name="title">
          <string>Rendez-Vous</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QToolBox" name="toolBox_2">
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="rdv">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>756</width>
               <height>447</height>
              </rect>
             </property>
             <attribute name="label">
              <string/>
             </attribute>
            </widget>
            <widget class="QWidget" name="stat_rdv">
             <property name="geometry">
              <rect>
               <x>0</x>
               <y>0</y>
               <width>100</width>
               <height>30</height>
              </rect>
             </property>
             <attribute name="label">
              <string>statistiques</string>
             </attribute>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="Consultations">
         <attribute name="title">
          <string>Consultations</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QToolBox" name="consultations_toolBox">
              <property name="currentIndex">
               <number>0</number>
              </property>
              <widget class="QWidget" name="Main">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>754</width>
                 <height>445</height>
                </rect>
               </property>
               <attribute name="label">
                <string/>
               </attribute>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QTableView" name="Consultations_table"/>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="stat_cons">
               <property name="geometry">
                <rect>
                 <x>0</x>
                 <y>0</y>
                 <width>100</width>
                 <height>30</height>
                </rect>
               </property>
               <attribute name="label">
                <string>Statistiques</string>
               </attribute>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuPatient">
    <property name="title">
     <string>Patient</string>
    </property>
    <addaction name="actionAjouter"/>
    <addaction name="actionModifier"/>
    <addaction name="actionSupprimer"/>
   </widget>
   <widget class="QMenu" name="menuRendez_vous">
    <property name="title">
     <string>Rendez-vous</string>
    </property>
    <addaction name="actionAjouter_2"/>
    <addaction name="actionmodifier"/>
    <addaction name="actionSupprimer_2"/>
    <addaction name="separator"/>
    <addaction name="actionAnnuler"/>
   </widget>
   <widget class="QMenu" name="menuCollaboration">
    <property name="title">
     <string>Collaboration</string>
    </property>
    <addaction name="actionExport"/>
    <addaction name="separator"/>
    <addaction name="actionConsulter_medecin"/>
   </widget>
   <widget class="QMenu" name="menuConsultattions">
    <property name="title">
     <string>Consultattions</string>
    </property>
    <addaction name="actionAjouter_3"/>
    <addaction name="actionModifier_2"/>
    <addaction name="actionSupprimer_3"/>
   </widget>
   <addaction name="menuPatient"/>
   <addaction name="menuRendez_vous"/>
   <addaction name="menuConsultattions"/>
   <addaction name="menuCollaboration"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExport">
   <property name="text">
    <string>Transfert de Patient</string>
   </property>
  </action>
  <action name="actionImport">
   <property name="text">
    <string>Import</string>
   </property>
  </action>
  <action name="actionConsulter_medecin">
   <property name="text">
    <string>Consulter medecin</string>
   </property>
  </action>
  <action name="actionConsulter_liste">
   <property name="text">
    <string>Consulter liste</string>
   </property>
  </action>
  <action name="actionRecherche">
   <property name="text">
    <string>Recherche</string>
   </property>
  </action>
  <action name="actionAjouter">
   <property name="text">
    <string>Ajouter</string>
   </property>
  </action>
  <action name="actionModifier">
   <property name="text">
    <string>Modifier</string>
   </property>
  </action>
  <action name="actionSupprimer">
   <property name="text">
    <string>Supprimer</string>
   </property>
  </action>
  <action name="actionAjouter_2">
   <property name="text">
    <string>Ajouter</string>
   </property>
  </action>
  <action name="actionmodifier">
   <property name="text">
    <string>modifier</string>
   </property>
  </action>
  <action name="actionSupprimer_2">
   <property name="text">
    <string>Supprimer</string>
   </property>
  </action>
  <action name="actionAnnuler">
   <property name="text">
    <string>Annuler</string>
   </property>
  </action>
  <action name="actionAjouter_3">
   <property name="text">
    <string>Ajouter</string>
   </property>
  </action>
  <action name="actionModifier_2">
   <property name="text">
    <string>Modifier</string>
   </property>
  </action>
  <action name="actionSupprimer_3">
   <property name="text">
    <string>Supprimer</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>tabs</tabstop>
  <tabstop>comboBox_2</tabstop>
  <tabstop>checkBox</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
